# recipesapi

./: README.md  pom.xml
src/main/java/com/recipesapi/: RecipesapiApplication.java
src/main/java/com/recipesapi/application/usecases/: CreateProductCase.java  CreateProductCaseImpl.java  FindAllProductsCase.java  FindAllProductsCaseImpl.java
src/main/java/com/recipesapi/domain/enums/: Category.java
src/main/java/com/recipesapi/domain/model/: Product.java
src/main/java/com/recipesapi/infrastructure/ai/: RecipesSuggestCase.java  RecipesSuggestCaseImpl.java  WebClientConfig.java
src/main/java/com/recipesapi/infrastructure/config/: OpenApiConfig.java
src/main/java/com/recipesapi/infrastructure/controller/: IARecipesController.java  ProductController.java
src/main/java/com/recipesapi/infrastructure/entity/: ProductEntity.java
src/main/java/com/recipesapi/infrastructure/persistence/repository/: ProductEntityRepository.java
src/main/resources/: application.properties
src/test/java/com/recipesapi/: RecipesapiApplicationTests.java
